<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kgB-6P-Fds">
                                <rect key="frame" x="16" y="80" width="343" height="507"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSt-9Q-w8D" userLabel="Paper">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="162.5"/>
                                        <state key="normal" image="paper"/>
                                        <connections>
                                            <action selector="playerValueInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pMK-E9-5ok"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIB-wx-AKC" userLabel="Rock">
                                        <rect key="frame" x="0.0" y="172.5" width="343" height="162"/>
                                        <state key="normal" image="rock"/>
                                        <connections>
                                            <action selector="playerValueInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Btx-NG-Gd7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDE-Ox-tUr" userLabel="Scissors">
                                        <rect key="frame" x="0.0" y="344.5" width="343" height="162.5"/>
                                        <state key="normal" image="scissors"/>
                                        <connections>
                                            <action selector="playerValueInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SaL-N2-fJy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kgB-6P-Fds" secondAttribute="trailing" id="4r0-m9-Al0"/>
                            <constraint firstItem="kgB-6P-Fds" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CLA-ek-Tzu"/>
                            <constraint firstItem="kgB-6P-Fds" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="80" id="FRd-OO-7pl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kgB-6P-Fds" secondAttribute="bottom" constant="80" id="Peb-AS-EgO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kgB-6P-Fds" secondAttribute="trailing" id="deh-NA-CfY"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="AkN-Wz-bHJ" kind="presentation" identifier="roshambo" id="5uq-cd-xC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="jFR-Jb-wL5">
            <objects>
                <viewController id="AkN-Wz-bHJ" customClass="ResultViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ads-6b-X9i"/>
                        <viewControllerLayoutGuide type="bottom" id="ckv-p3-Xt7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMr-yN-k6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHg-AB-JlN">
                                <rect key="frame" x="155" y="567" width="65" height="30"/>
                                <state key="normal" title="Try Again"/>
                                <connections>
                                    <action selector="tryAgain:" destination="AkN-Wz-bHJ" eventType="touchUpInside" id="IlX-ba-u7q"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yS0-jU-gDq">
                                <rect key="frame" x="16" y="301" width="343" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qe-AR-035">
                                        <rect key="frame" x="150.5" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1g-Mb-sXm">
                                        <rect key="frame" x="138.5" y="30.5" width="66.5" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GHg-AB-JlN" firstAttribute="centerX" secondItem="cMr-yN-k6e" secondAttribute="centerX" id="9bl-Vs-qNB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yS0-jU-gDq" secondAttribute="trailing" id="QRa-Lz-bhK"/>
                            <constraint firstItem="ckv-p3-Xt7" firstAttribute="top" secondItem="GHg-AB-JlN" secondAttribute="bottom" constant="70" id="Wtw-Ug-XUQ"/>
                            <constraint firstItem="yS0-jU-gDq" firstAttribute="centerY" secondItem="cMr-yN-k6e" secondAttribute="centerY" id="Z9e-4V-z1e"/>
                            <constraint firstItem="yS0-jU-gDq" firstAttribute="leading" secondItem="cMr-yN-k6e" secondAttribute="leadingMargin" id="vWs-E4-1te"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailInformationLabel" destination="9Qe-AR-035" id="5eQ-ff-79T"/>
                        <outlet property="resultStatusLabel" destination="P1g-Mb-sXm" id="X5G-ys-sqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okz-lc-QGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
</document>
